91
0.022542953491210938
66
2
True
132
z, 1, 6, 
z, 3, 0, 
z, 4, 6, 
z, 5, 9, 
z, 6, 3, 
z2, z24, 
z2, z25, 
z2, z26, 
z2, z34, 
z2, z40, 
z2, z47, 
z2, z53, 
z2, z54, 
z2, z65, 
z4, z40, 
z4, z47, 
z4, z53, 
z4, z54, 
z4, z65, 
z12, z24, 
z12, z25, 
z12, z26, 
z12, z34, 
z12, z40, 
z12, z47, 
z12, z53, 
z12, z54, 
z12, z65, 
z13, z24, 
z13, z25, 
z13, z26, 
z13, z34, 
z13, z40, 
z13, z47, 
z13, z53, 
z13, z54, 
z13, z65, 
z19, z24, 
z19, z25, 
z19, z26, 
z19, z34, 
z19, z40, 
z19, z47, 
z19, z53, 
z19, z54, 
z19, z65, 
z20, z24, 
z20, z25, 
z20, z26, 
z20, z34, 
z20, z40, 
z20, z47, 
z20, z53, 
z20, z54, 
z20, z65, 
z21, z24, 
z21, z25, 
z21, z26, 
z21, z34, 
z21, z40, 
z21, z47, 
z21, z53, 
z21, z54, 
z21, z65, 
z24, z29, 
z24, z32, 
z24, z49, 
z25, z29, 
z25, z32, 
z25, z49, 
z26, z29, 
z26, z32, 
z26, z49, 
z29, z34, 
z29, z40, 
z29, z47, 
z29, z53, 
z29, z54, 
z29, z65, 
z32, z34, 
z32, z40, 
z32, z47, 
z32, z53, 
z32, z54, 
z32, z65, 
z34, z49, 
z40, z49, 
z47, z49, 
z49, z53, 
z49, z54, 
z49, z65, 
