66
2.662872314453125
37
21
True
777
z2, z4, z7, 
z4, z7, z9, 
z10, z12, z30, 
z10, z23, z30, 
z10, z30, z32, 
z10, z30, z35, 
z12, z14, z30, 
z12, z28, z30, 
z12, z29, z30, 
z12, z30, z37, 
z14, z23, z30, 
z14, z25, z30, 
z14, z30, z32, 
z14, z30, z35, 
z23, z28, z30, 
z23, z29, z30, 
z23, z30, z37, 
z25, z28, z30, 
z25, z29, z30, 
z25, z30, z37, 
z28, z30, z32, 
z28, z30, z35, 
z29, z30, z32, 
z29, z30, z35, 
z30, z32, z37, 
z30, z35, z37, 
z2, z4, z5, z8, 
z2, z4, z5, z9, 
z2, z4, z6, z8, 
z2, z4, z6, z9, 
z2, z4, z8, z9, 
z2, z20, z26, z30, 
z2, z20, z27, z30, 
z2, z20, z30, z33, 
z2, z20, z30, z36, 
z2, z21, z26, z30, 
z2, z21, z27, z30, 
z2, z21, z30, z33, 
z2, z21, z30, z36, 
z2, z22, z26, z30, 
z2, z22, z27, z30, 
z2, z22, z30, z33, 
z2, z22, z30, z36, 
z2, z26, z28, z30, 
z2, z26, z29, z30, 
z2, z26, z30, z31, 
z2, z26, z30, z34, 
z2, z26, z30, z37, 
z2, z27, z28, z30, 
z2, z27, z29, z30, 
z2, z27, z30, z31, 
z2, z27, z30, z34, 
z2, z27, z30, z37, 
z2, z28, z30, z33, 
z2, z28, z30, z36, 
z2, z29, z30, z33, 
z2, z29, z30, z36, 
z2, z30, z31, z33, 
z2, z30, z31, z36, 
z2, z30, z33, z34, 
z2, z30, z33, z37, 
z2, z30, z34, z36, 
z2, z30, z36, z37, 
z4, z5, z8, z9, 
z4, z6, z8, z9, 
z10, z24, z25, z30, 
