61
0.5016729831695557
37
9
True
333
z13, z15, 
z13, z16, 
z13, z17, 
z13, z18, 
z13, z30, 
z15, z26, 
z15, z27, 
z15, z33, 
z15, z36, 
z16, z26, 
z16, z27, 
z16, z33, 
z16, z36, 
z17, z26, 
z17, z27, 
z17, z33, 
z17, z36, 
z18, z26, 
z18, z27, 
z18, z33, 
z18, z36, 
z26, z30, 
z27, z30, 
z30, z33, 
z30, z36, 
z2, z5, z7, 
z2, z5, z8, 
z2, z5, z9, 
z2, z6, z7, 
z2, z6, z8, 
z2, z6, z9, 
z2, z28, z30, 
z2, z29, z30, 
z2, z30, z37, 
z3, z5, z8, 
z3, z6, z7, 
z4, z5, z7, 
z4, z5, z8, 
z4, z6, z7, 
z5, z6, z7, 
z5, z7, z8, 
z10, z14, z15, 
z10, z14, z16, 
z10, z14, z17, 
z10, z14, z18, 
z10, z14, z30, 
z10, z15, z28, 
z10, z15, z29, 
z10, z15, z37, 
z10, z16, z28, 
z10, z16, z29, 
z10, z16, z37, 
z10, z17, z28, 
z10, z17, z29, 
z10, z17, z37, 
z10, z18, z28, 
z10, z18, z29, 
z10, z18, z37, 
z10, z28, z30, 
z10, z29, z30, 
z10, z30, z37, 
