63
1.4287128448486328
37
13
True
481
z2, z4, z5, 
z2, z23, z30, 
z2, z30, z32, 
z2, z30, z35, 
z15, z23, z28, 
z15, z23, z29, 
z15, z23, z37, 
z15, z28, z32, 
z15, z28, z35, 
z15, z29, z32, 
z15, z29, z35, 
z15, z32, z37, 
z15, z35, z37, 
z16, z23, z28, 
z16, z23, z29, 
z16, z23, z37, 
z16, z28, z32, 
z16, z28, z35, 
z16, z29, z32, 
z16, z29, z35, 
z16, z32, z37, 
z16, z35, z37, 
z17, z23, z28, 
z17, z23, z29, 
z17, z23, z37, 
z17, z28, z32, 
z17, z28, z35, 
z17, z29, z32, 
z17, z29, z35, 
z17, z32, z37, 
z17, z35, z37, 
z18, z23, z28, 
z18, z23, z29, 
z18, z23, z37, 
z18, z28, z32, 
z18, z28, z35, 
z18, z29, z32, 
z18, z29, z35, 
z18, z32, z37, 
z18, z35, z37, 
z23, z28, z30, 
z23, z29, z30, 
z23, z30, z37, 
z28, z30, z32, 
z28, z30, z35, 
z29, z30, z32, 
z29, z30, z35, 
z30, z32, z37, 
z30, z35, z37, 
z2, z3, z5, z6, 
z2, z3, z5, z8, 
z2, z3, z5, z9, 
z2, z4, z8, z9, 
z2, z5, z7, z8, 
z2, z5, z8, z9, 
z2, z6, z8, z9, 
z3, z5, z8, z9, 
z4, z5, z8, z9, 
z4, z7, z8, z9, 
z5, z7, z8, z9, 
z6, z7, z8, z9, 
z2, z3, z6, z7, z8, 
z2, z4, z6, z7, z8, 
