52
0.9489004611968994
37
12
True
444
z11, z12, 
z11, z23, 
z11, z24, 
z11, z25, 
z11, z32, 
z11, z35, 
z12, z19, 
z12, z31, 
z12, z34, 
z19, z23, 
z19, z24, 
z19, z25, 
z19, z32, 
z19, z35, 
z23, z31, 
z23, z34, 
z24, z31, 
z24, z34, 
z25, z31, 
z25, z34, 
z31, z32, 
z31, z35, 
z32, z34, 
z34, z35, 
z2, z3, z9, 
z2, z4, z9, 
z2, z6, z9, 
z3, z6, z8, 
z3, z6, z9, 
z3, z8, z9, 
z3, z30, z32, 
z3, z30, z35, 
z4, z6, z8, 
z4, z6, z9, 
z4, z8, z9, 
z6, z8, z9, 
z10, z11, z13, 
z10, z11, z26, 
z10, z11, z33, 
z10, z11, z36, 
z10, z13, z19, 
z10, z13, z31, 
z10, z13, z34, 
z10, z19, z26, 
z10, z19, z33, 
z10, z19, z36, 
z10, z26, z31, 
z10, z26, z34, 
z10, z31, z33, 
z10, z31, z36, 
z10, z33, z34, 
z10, z34, z36, 
