55
0.7691388130187988
37
9
True
333
z14, z19, 
z14, z20, 
z14, z31, 
z14, z34, 
z19, z28, 
z19, z29, 
z19, z37, 
z20, z28, 
z20, z29, 
z20, z37, 
z28, z31, 
z28, z34, 
z29, z31, 
z29, z34, 
z31, z37, 
z34, z37, 
z2, z3, z8, 
z2, z5, z8, 
z2, z7, z8, 
z2, z8, z9, 
z2, z26, z31, 
z2, z26, z34, 
z2, z27, z31, 
z2, z27, z34, 
z2, z31, z33, 
z2, z31, z36, 
z2, z33, z34, 
z2, z34, z36, 
z3, z5, z9, 
z3, z8, z9, 
z3, z30, z37, 
z5, z8, z9, 
z6, z8, z9, 
z10, z13, z19, 
z10, z13, z31, 
z10, z13, z34, 
z10, z19, z26, 
z10, z19, z33, 
z10, z19, z36, 
z10, z26, z31, 
z10, z26, z34, 
z10, z31, z33, 
z10, z31, z36, 
z10, z33, z34, 
z10, z34, z36, 
z2, z3, z30, z33, 
z2, z3, z30, z36, 
z2, z20, z22, z26, 
z2, z20, z22, z27, 
z2, z20, z22, z33, 
z2, z20, z22, z36, 
z10, z13, z20, z21, 
z10, z20, z21, z26, 
z10, z20, z21, z33, 
z10, z20, z21, z36, 
