73
0.2566490173339844
37
9
True
333
z5, z9, 
z12, z14, 
z12, z28, 
z12, z29, 
z12, z37, 
z14, z23, 
z14, z24, 
z14, z25, 
z14, z32, 
z14, z35, 
z23, z28, 
z23, z29, 
z23, z37, 
z24, z28, 
z24, z29, 
z24, z37, 
z25, z28, 
z25, z29, 
z25, z37, 
z28, z32, 
z28, z35, 
z29, z32, 
z29, z35, 
z32, z37, 
z35, z37, 
z2, z3, z7, 
z2, z5, z7, 
z2, z6, z7, 
z2, z7, z8, 
z2, z7, z9, 
z2, z23, z26, 
z2, z23, z27, 
z2, z23, z33, 
z2, z23, z36, 
z2, z24, z26, 
z2, z24, z27, 
z2, z24, z33, 
z2, z24, z36, 
z2, z25, z26, 
z2, z25, z27, 
z2, z25, z33, 
z2, z25, z36, 
z2, z26, z32, 
z2, z26, z35, 
z2, z27, z32, 
z2, z27, z35, 
z2, z32, z33, 
z2, z32, z36, 
z2, z33, z35, 
z2, z35, z36, 
z3, z6, z9, 
z3, z8, z9, 
z6, z7, z9, 
z6, z8, z9, 
z7, z8, z9, 
z10, z12, z26, 
z10, z12, z33, 
z10, z12, z36, 
z10, z23, z26, 
z10, z23, z33, 
z10, z23, z36, 
z10, z24, z26, 
z10, z24, z33, 
z10, z24, z36, 
z10, z25, z26, 
z10, z25, z33, 
z10, z25, z36, 
z10, z26, z32, 
z10, z26, z35, 
z10, z32, z33, 
z10, z32, z36, 
z10, z33, z35, 
z10, z35, z36, 
