74
1.3964745998382568
37
12
True
444
z2, z4, z6, 
z2, z23, z31, 
z2, z23, z34, 
z2, z31, z32, 
z2, z31, z35, 
z2, z32, z34, 
z2, z34, z35, 
z11, z12, z28, 
z11, z12, z29, 
z11, z12, z37, 
z11, z23, z28, 
z11, z23, z29, 
z11, z23, z37, 
z11, z28, z32, 
z11, z28, z35, 
z11, z29, z32, 
z11, z29, z35, 
z11, z32, z37, 
z11, z35, z37, 
z12, z19, z28, 
z12, z19, z29, 
z12, z19, z37, 
z12, z28, z31, 
z12, z28, z34, 
z12, z29, z31, 
z12, z29, z34, 
z12, z31, z37, 
z12, z34, z37, 
z19, z23, z28, 
z19, z23, z29, 
z19, z23, z37, 
z19, z28, z32, 
z19, z28, z35, 
z19, z29, z32, 
z19, z29, z35, 
z19, z32, z37, 
z19, z35, z37, 
z23, z28, z31, 
z23, z28, z34, 
z23, z29, z31, 
z23, z29, z34, 
z23, z31, z37, 
z23, z34, z37, 
z28, z31, z32, 
z28, z31, z35, 
z28, z32, z34, 
z28, z34, z35, 
z29, z31, z32, 
z29, z31, z35, 
z29, z32, z34, 
z29, z34, z35, 
z31, z32, z37, 
z31, z35, z37, 
z32, z34, z37, 
z34, z35, z37, 
z2, z3, z5, z6, 
z2, z3, z6, z8, 
z2, z3, z6, z9, 
z2, z3, z8, z9, 
z2, z3, z30, z32, 
z2, z3, z30, z35, 
z2, z4, z7, z8, 
z2, z4, z8, z9, 
z2, z5, z6, z8, 
z2, z6, z7, z8, 
z2, z6, z8, z9, 
z3, z6, z8, z9, 
z3, z7, z8, z9, 
z3, z30, z32, z37, 
z3, z30, z35, z37, 
z4, z6, z8, z9, 
z4, z7, z8, z9, 
z5, z6, z8, z9, 
z6, z7, z8, z9, 
