72
0.8683691024780273
37
15
True
555
z10, z12, 
z10, z23, 
z10, z32, 
z10, z35, 
z12, z14, 
z12, z28, 
z12, z29, 
z12, z37, 
z14, z23, 
z14, z25, 
z14, z32, 
z14, z35, 
z23, z28, 
z23, z29, 
z23, z37, 
z25, z28, 
z25, z29, 
z25, z37, 
z28, z32, 
z28, z35, 
z29, z32, 
z29, z35, 
z32, z37, 
z35, z37, 
z2, z4, z7, 
z2, z5, z8, 
z2, z5, z9, 
z2, z6, z7, 
z2, z6, z8, 
z2, z6, z9, 
z2, z7, z8, 
z2, z7, z9, 
z2, z8, z9, 
z2, z20, z26, 
z2, z20, z27, 
z2, z20, z33, 
z2, z20, z36, 
z2, z21, z26, 
z2, z21, z27, 
z2, z21, z33, 
z2, z21, z36, 
z2, z22, z26, 
z2, z22, z27, 
z2, z22, z33, 
z2, z22, z36, 
z2, z26, z28, 
z2, z26, z29, 
z2, z26, z31, 
z2, z26, z34, 
z2, z26, z37, 
z2, z27, z28, 
z2, z27, z29, 
z2, z27, z31, 
z2, z27, z34, 
z2, z27, z37, 
z2, z28, z33, 
z2, z28, z36, 
z2, z29, z33, 
z2, z29, z36, 
z2, z31, z33, 
z2, z31, z36, 
z2, z33, z34, 
z2, z33, z37, 
z2, z34, z36, 
z2, z36, z37, 
z4, z7, z9, 
z4, z8, z9, 
z5, z7, z9, 
z5, z8, z9, 
z6, z7, z9, 
z6, z8, z9, 
z10, z24, z25, 
