73
1.068375825881958
37
18
True
666
z3, z7, 
z3, z33, 
z3, z36, 
z11, z13, 
z11, z26, 
z11, z27, 
z11, z33, 
z11, z36, 
z13, z19, 
z13, z20, 
z13, z21, 
z13, z22, 
z13, z31, 
z13, z34, 
z19, z26, 
z19, z27, 
z19, z33, 
z19, z36, 
z20, z26, 
z20, z27, 
z20, z33, 
z20, z36, 
z21, z26, 
z21, z27, 
z21, z33, 
z21, z36, 
z22, z26, 
z22, z27, 
z22, z33, 
z22, z36, 
z26, z31, 
z26, z34, 
z27, z31, 
z27, z34, 
z31, z33, 
z31, z36, 
z33, z34, 
z34, z36, 
z2, z5, z9, 
z2, z6, z9, 
z2, z7, z9, 
z2, z8, z9, 
z2, z26, z30, 
z2, z27, z30, 
z2, z30, z33, 
z2, z30, z36, 
z3, z5, z8, 
z3, z6, z8, 
z3, z8, z9, 
z4, z6, z7, 
z5, z6, z8, 
z5, z7, z8, 
z5, z8, z9, 
z6, z7, z8, 
z6, z7, z9, 
z6, z8, z9, 
z10, z12, z17, 
z10, z12, z30, 
z10, z13, z30, 
z10, z17, z23, 
z10, z17, z24, 
z10, z17, z32, 
z10, z17, z35, 
z10, z23, z30, 
z10, z24, z30, 
z10, z26, z30, 
z10, z27, z30, 
z10, z30, z32, 
z10, z30, z33, 
z10, z30, z35, 
z10, z30, z36, 
z2, z4, z7, z8, 
z4, z5, z7, z9, 
