102
0.05849719047546387
33
6
True
198
z14, z17, 
z17, z19, 
z17, z31, 
z22, z31, 
z24, z31, 
z26, z31, 
z28, z31, 
z29, z31, 
z31, z32, 
z1, z3, z31, 
z1, z14, z21, 
z1, z14, z23, 
z1, z14, z25, 
z1, z14, z27, 
z1, z14, z30, 
z1, z14, z33, 
z1, z19, z21, 
z1, z19, z23, 
z1, z19, z25, 
z1, z19, z27, 
z1, z19, z30, 
z1, z19, z33, 
z1, z21, z31, 
z1, z23, z31, 
z1, z25, z31, 
z1, z27, z31, 
z1, z30, z31, 
z1, z31, z33, 
z4, z6, z9, 
z14, z21, z22, 
z14, z21, z24, 
z14, z21, z26, 
z14, z21, z28, 
z14, z21, z29, 
z14, z21, z32, 
z14, z22, z23, 
z14, z22, z25, 
z14, z22, z27, 
z14, z22, z30, 
z14, z22, z33, 
z14, z23, z24, 
z14, z23, z26, 
z14, z23, z28, 
z14, z23, z29, 
z14, z23, z32, 
z14, z24, z25, 
z14, z24, z27, 
z14, z24, z30, 
z14, z24, z33, 
z14, z25, z26, 
z14, z25, z28, 
z14, z25, z29, 
z14, z25, z32, 
z14, z26, z27, 
z14, z26, z30, 
z14, z26, z33, 
z14, z27, z28, 
z14, z27, z29, 
z14, z27, z32, 
z14, z28, z30, 
z14, z28, z33, 
z14, z29, z30, 
z14, z29, z33, 
z14, z30, z32, 
z14, z32, z33, 
z19, z21, z22, 
z19, z21, z24, 
z19, z21, z26, 
z19, z21, z28, 
z19, z21, z29, 
z19, z21, z32, 
z19, z22, z23, 
z19, z22, z25, 
z19, z22, z27, 
z19, z22, z30, 
z19, z22, z33, 
z19, z23, z24, 
z19, z23, z26, 
z19, z23, z28, 
z19, z23, z29, 
z19, z23, z32, 
z19, z24, z25, 
z19, z24, z27, 
z19, z24, z30, 
z19, z24, z33, 
z19, z25, z26, 
z19, z25, z28, 
z19, z25, z29, 
z19, z25, z32, 
z19, z26, z27, 
z19, z26, z30, 
z19, z26, z33, 
z19, z27, z28, 
z19, z27, z29, 
z19, z27, z32, 
z19, z28, z30, 
z19, z28, z33, 
z19, z29, z30, 
z19, z29, z33, 
z19, z30, z32, 
z19, z32, z33, 
z1, z3, z4, z6, 
