91
0.2360680103302002
33
9
True
297
z1, z3, z30, 
z1, z3, z33, 
z1, z11, z33, 
z1, z18, z33, 
z11, z17, z33, 
z17, z18, z33, 
z21, z22, z31, 
z21, z24, z31, 
z21, z26, z31, 
z21, z28, z31, 
z21, z29, z31, 
z21, z31, z32, 
z22, z31, z33, 
z24, z31, z33, 
z26, z31, z33, 
z28, z31, z33, 
z29, z31, z33, 
z31, z32, z33, 
z1, z3, z31, z32, 
z1, z10, z11, z30, 
z1, z10, z11, z31, 
z1, z10, z18, z30, 
z1, z10, z18, z31, 
z1, z10, z22, z31, 
z1, z10, z24, z31, 
z1, z10, z26, z31, 
z1, z10, z28, z31, 
z1, z10, z29, z31, 
z1, z10, z31, z32, 
z1, z11, z17, z30, 
z1, z11, z17, z31, 
z1, z11, z21, z30, 
z1, z11, z21, z31, 
z1, z11, z23, z30, 
z1, z17, z18, z30, 
z1, z17, z18, z31, 
z1, z17, z22, z31, 
z1, z17, z24, z31, 
z1, z17, z26, z31, 
z1, z17, z28, z31, 
z1, z17, z29, z31, 
z1, z17, z31, z32, 
z1, z18, z21, z30, 
z1, z18, z21, z31, 
z1, z18, z23, z30, 
z1, z22, z23, z31, 
z1, z23, z24, z31, 
z1, z23, z26, z31, 
z1, z23, z28, z31, 
z1, z23, z29, z31, 
z1, z23, z31, z32, 
z11, z17, z21, z30, 
z11, z17, z21, z31, 
z11, z21, z22, z30, 
z11, z21, z22, z33, 
z11, z21, z24, z30, 
z11, z21, z24, z33, 
z11, z21, z26, z30, 
z11, z21, z26, z33, 
z11, z21, z28, z30, 
z11, z21, z28, z33, 
z11, z21, z29, z30, 
z11, z21, z29, z33, 
z11, z21, z30, z32, 
z11, z21, z32, z33, 
z17, z18, z21, z30, 
z17, z18, z21, z31, 
z18, z21, z22, z30, 
z18, z21, z22, z33, 
z18, z21, z24, z30, 
z18, z21, z24, z33, 
z18, z21, z26, z30, 
z18, z21, z26, z33, 
z18, z21, z28, z30, 
z18, z21, z28, z33, 
z18, z21, z29, z30, 
z18, z21, z29, z33, 
z18, z21, z30, z32, 
z18, z21, z32, z33, 
z1, z11, z13, z23, z31, 
z1, z11, z14, z23, z31, 
z1, z11, z15, z23, z31, 
z1, z11, z16, z23, z31, 
z1, z11, z19, z23, z31, 
z1, z11, z20, z23, z31, 
z1, z13, z18, z23, z31, 
z1, z14, z18, z23, z31, 
z1, z15, z18, z23, z31, 
z1, z16, z18, z23, z31, 
z1, z18, z19, z23, z31, 
z1, z18, z20, z23, z31, 
