36
0.06172037124633789
33
6
True
198
z10, z31, 
z17, z31, 
z24, z31, 
z31, z32, 
z1, z2, z31, 
z1, z4, z8, 
z1, z21, z31, 
z1, z31, z33, 
z2, z4, z8, 
z2, z22, z31, 
z4, z5, z8, 
z4, z8, z9, 
z10, z12, z16, 
z10, z12, z20, 
z10, z16, z18, 
z10, z18, z20, 
z12, z16, z17, 
z12, z16, z24, 
z12, z16, z32, 
z12, z17, z20, 
z12, z20, z24, 
z12, z20, z32, 
z16, z17, z18, 
z16, z18, z24, 
z16, z18, z32, 
z17, z18, z20, 
z18, z20, z24, 
z18, z20, z32, 
z1, z12, z16, z21, 
z1, z12, z16, z33, 
z1, z12, z20, z21, 
z1, z12, z20, z33, 
z1, z16, z18, z21, 
z1, z16, z18, z33, 
z1, z18, z20, z21, 
z1, z18, z20, z33, 
