55
600.0025506019592
1670
1
True
1670
z, 5, 
z, 7, 
z, 1, 0, 
z, 1, 3, 
z, 1, 5, 
z, 1, 7, 
z, 1, 9, 
z, 7, 4, 
z, 1, 5, 8, 
z, 1, 5, 9, 
z, 1, 6, 0, 
z, 1, 6, 1, 
z, 1, 6, 2, 
z, 1, 6, 3, 
z, 1, 6, 4, 
z, 1, 6, 5, 
z, 3, 3, 1, 
z, 3, 3, 2, 
z, 3, 3, 4, 
z, 3, 3, 5, 
z, 3, 3, 6, 
z, 3, 3, 7, 
z, 3, 8, 8, 
z, 3, 9, 0, 
z, 3, 9, 1, 
z, 3, 9, 2, 
z, 3, 9, 3, 
z, 4, 6, 2, 
z, 4, 6, 3, 
z, 4, 6, 4, 
z, 4, 6, 5, 
z, 5, 1, 1, 
z, 5, 1, 3, 
z, 5, 9, 6, 
z, 5, 9, 8, 
z, 6, 1, 3, 
z, 6, 1, 4, 
z, 9, 1, 1, 
z, 9, 6, 5, 
z, 9, 6, 6, 
z, 1, 0, 0, 7, 
z, 1, 0, 0, 8, 
z, 1, 0, 5, 6, 
z, 1, 0, 5, 7, 
z, 1, 0, 8, 6, 
z, 1, 0, 8, 7, 
z, 1, 0, 8, 8, 
z, 1, 0, 8, 9, 
z, 1, 1, 0, 5, 
z, 1, 1, 0, 6, 
z, 1, 1, 1, 5, 
z, 1, 1, 1, 6, 
z, 1, 1, 2, 9, 
z, 1, 1, 3, 0, 
z, 1, 1, 5, 3, 
