42
600.0025506019592
1670
1
True
1670
z, 6, 6, 
z, 6, 7, 
z, 6, 8, 
z, 6, 9, 
z, 7, 0, 
z, 7, 1, 
z, 7, 2, 
z, 7, 3, 
z, 9, 6, 
z, 1, 5, 4, 
z, 1, 5, 5, 
z, 1, 7, 3, 
z, 1, 7, 5, 
z, 1, 7, 6, 
z, 2, 1, 9, 
z, 2, 2, 0, 
z, 2, 2, 1, 
z, 2, 2, 2, 
z, 2, 2, 5, 
z, 2, 2, 6, 
z, 3, 2, 9, 
z, 3, 3, 0, 
z, 4, 6, 0, 
z, 4, 6, 1, 
z, 4, 6, 6, 
z, 4, 6, 7, 
z, 5, 0, 9, 
z, 5, 1, 0, 
z, 5, 9, 5, 
z, 6, 1, 1, 
z, 6, 1, 2, 
z, 9, 6, 1, 
z, 9, 6, 2, 
z, 9, 6, 3, 
z, 9, 6, 4, 
z, 1, 0, 0, 6, 
z, 1, 0, 1, 0, 
z, 1, 0, 6, 1, 
z, 1, 0, 6, 3, 
z, 1, 0, 8, 4, 
z, 1, 0, 8, 5, 
z, 1, 1, 0, 4, 
