90
0.017991304397583008
203
2
True
406
z, 6, 
z, 7, 
z, 4, 4, 
z, 1, 3, 5, 
z, 1, 5, 2, 
z, 1, 8, 4, 
z2, z8, 
z2, z9, 
z2, z23, 
z2, z36, 
z2, z37, 
z2, z45, 
z2, z55, 
z2, z59, 
z2, z71, 
z2, z79, 
z3, z8, 
z3, z9, 
z3, z36, 
z3, z37, 
z3, z45, 
z3, z55, 
z3, z59, 
z3, z71, 
z3, z79, 
z8, z80, 
z23, z24, 
z23, z38, 
z23, z39, 
z23, z42, 
z23, z56, 
z23, z60, 
z23, z72, 
z23, z80, 
z24, z36, 
z24, z37, 
z24, z45, 
z24, z55, 
z24, z59, 
z24, z71, 
z24, z79, 
z36, z38, 
z36, z39, 
z36, z42, 
z36, z56, 
z36, z60, 
z36, z72, 
z36, z80, 
z37, z38, 
z37, z39, 
z37, z42, 
z37, z56, 
z37, z60, 
z37, z72, 
z37, z80, 
z38, z45, 
z38, z55, 
z38, z59, 
z38, z71, 
z38, z79, 
z39, z45, 
z39, z55, 
z39, z59, 
z39, z71, 
z39, z79, 
z42, z45, 
z42, z55, 
z42, z59, 
z42, z71, 
z42, z79, 
z45, z56, 
z45, z60, 
z45, z72, 
z45, z80, 
z55, z56, 
z55, z60, 
z55, z72, 
z55, z80, 
z56, z59, 
z56, z71, 
z56, z79, 
z59, z60, 
z59, z72, 
z59, z80, 
z60, z71, 
z60, z79, 
z71, z72, 
z71, z80, 
z72, z79, 
z79, z80, 
