40
0.429210901260376
2308
2
True
4616
z, 1, 2, 2, 
z, 1, 7, 5, 
z, 1, 7, 6, 
z, 1, 7, 7, 
z, 1, 7, 8, 
z, 1, 7, 9, 
z, 1, 8, 0, 
z, 1, 8, 1, 
z, 1, 8, 2, 
z, 4, 5, 3, 
z, 4, 5, 5, 
z, 4, 5, 7, 
z, 4, 8, 4, 
z, 4, 8, 6, 
z, 5, 5, 6, 
z, 5, 5, 8, 
z, 5, 6, 7, 
z, 5, 6, 9, 
z, 7, 1, 4, 
z, 7, 1, 5, 
z, 7, 3, 9, 
z, 7, 4, 0, 
z, 8, 3, 9, 
z, 8, 4, 0, 
z, 8, 4, 1, 
z, 8, 5, 2, 
z, 8, 5, 3, 
z, 9, 7, 5, 
z, 9, 7, 6, 
z, 1, 0, 0, 4, 
z, 1, 0, 0, 5, 
z, 1, 0, 0, 6, 
z, 1, 0, 3, 3, 
z, 1, 1, 2, 7, 
z, 1, 1, 2, 8, 
z, 1, 2, 3, 3, 
z, 1, 3, 0, 4, 
z, 1, 4, 3, 4, 
z, 1, 5, 0, 2, 
z, 1, 5, 8, 9, 
