98
0.25597095489501953
65
6
True
390
z52, z55, z65, 
z52, z60, z65, 
z53, z55, z65, 
z53, z60, z65, 
z55, z64, z65, 
z60, z64, z65, 
z1, z5, z55, z65, 
z1, z5, z60, z65, 
z1, z21, z55, z65, 
z1, z21, z60, z65, 
z1, z22, z55, z65, 
z1, z22, z60, z65, 
z1, z23, z55, z65, 
z1, z23, z60, z65, 
z1, z32, z55, z65, 
z1, z32, z60, z65, 
z1, z33, z55, z65, 
z1, z33, z60, z65, 
z3, z5, z55, z65, 
z3, z5, z60, z65, 
z3, z32, z55, z65, 
z3, z32, z60, z65, 
z3, z33, z55, z65, 
z3, z33, z60, z65, 
z5, z55, z58, z65, 
z5, z55, z62, z65, 
z5, z58, z60, z65, 
z5, z60, z62, z65, 
z13, z21, z55, z65, 
z13, z21, z60, z65, 
z13, z22, z55, z65, 
z13, z22, z60, z65, 
z13, z23, z55, z65, 
z13, z23, z60, z65, 
z13, z32, z55, z65, 
z13, z32, z60, z65, 
z13, z33, z55, z65, 
z13, z33, z60, z65, 
z21, z29, z55, z65, 
z21, z29, z60, z65, 
z21, z39, z55, z65, 
z21, z39, z60, z65, 
z21, z45, z55, z65, 
z21, z45, z60, z65, 
z21, z47, z55, z65, 
z21, z47, z60, z65, 
z21, z55, z58, z65, 
z21, z55, z62, z65, 
z21, z58, z60, z65, 
z21, z60, z62, z65, 
z22, z29, z55, z65, 
z22, z29, z60, z65, 
z22, z39, z55, z65, 
z22, z39, z60, z65, 
z22, z45, z55, z65, 
z22, z45, z60, z65, 
z22, z47, z55, z65, 
z22, z47, z60, z65, 
z22, z55, z58, z65, 
z22, z55, z62, z65, 
z22, z58, z60, z65, 
z22, z60, z62, z65, 
z23, z29, z55, z65, 
z23, z29, z60, z65, 
z23, z39, z55, z65, 
z23, z39, z60, z65, 
z23, z45, z55, z65, 
z23, z45, z60, z65, 
z23, z47, z55, z65, 
z23, z47, z60, z65, 
z23, z55, z58, z65, 
z23, z55, z62, z65, 
z23, z58, z60, z65, 
z23, z60, z62, z65, 
z29, z32, z55, z65, 
z29, z32, z60, z65, 
z29, z33, z55, z65, 
z29, z33, z60, z65, 
z32, z39, z55, z65, 
z32, z39, z60, z65, 
z32, z45, z55, z65, 
z32, z45, z60, z65, 
z32, z47, z55, z65, 
z32, z47, z60, z65, 
z32, z55, z58, z65, 
z32, z55, z62, z65, 
z32, z58, z60, z65, 
z32, z60, z62, z65, 
z33, z39, z55, z65, 
z33, z39, z60, z65, 
z33, z45, z55, z65, 
z33, z45, z60, z65, 
z33, z47, z55, z65, 
z33, z47, z60, z65, 
z33, z55, z58, z65, 
z33, z55, z62, z65, 
z33, z58, z60, z65, 
z33, z60, z62, z65, 
