92
0.02500462532043457
65
2
True
130
z, 1, 5, 
z, 2, 9, 
z, 4, 5, 
z, 5, 8, 
z, 6, 2, 
z1, z23, 
z1, z24, 
z1, z25, 
z1, z33, 
z1, z39, 
z1, z46, 
z1, z52, 
z1, z53, 
z1, z64, 
z3, z33, 
z3, z39, 
z3, z46, 
z3, z52, 
z3, z53, 
z3, z64, 
z11, z23, 
z11, z24, 
z11, z25, 
z11, z33, 
z11, z39, 
z11, z46, 
z11, z52, 
z11, z53, 
z11, z64, 
z12, z23, 
z12, z24, 
z12, z25, 
z12, z33, 
z12, z39, 
z12, z46, 
z12, z52, 
z12, z53, 
z12, z64, 
z18, z23, 
z18, z24, 
z18, z25, 
z18, z33, 
z18, z39, 
z18, z46, 
z18, z52, 
z18, z53, 
z18, z64, 
z19, z23, 
z19, z24, 
z19, z25, 
z19, z33, 
z19, z39, 
z19, z46, 
z19, z52, 
z19, z53, 
z19, z64, 
z20, z23, 
z20, z24, 
z20, z25, 
z20, z33, 
z20, z39, 
z20, z46, 
z20, z52, 
z20, z53, 
z20, z64, 
z23, z28, 
z23, z31, 
z23, z48, 
z24, z28, 
z24, z31, 
z24, z48, 
z25, z28, 
z25, z31, 
z25, z48, 
z28, z33, 
z28, z39, 
z28, z46, 
z28, z52, 
z28, z53, 
z28, z64, 
z31, z33, 
z31, z39, 
z31, z46, 
z31, z52, 
z31, z53, 
z31, z64, 
z33, z48, 
z39, z48, 
z46, z48, 
z48, z52, 
z48, z53, 
z48, z64, 
