103
0.5835099220275879
36
15
True
540
z5, z9, 
z11, z13, 
z11, z27, 
z11, z28, 
z11, z36, 
z13, z22, 
z13, z24, 
z13, z31, 
z13, z34, 
z22, z27, 
z22, z28, 
z22, z36, 
z24, z27, 
z24, z28, 
z24, z36, 
z27, z31, 
z27, z34, 
z28, z31, 
z28, z34, 
z31, z36, 
z34, z36, 
z1, z3, z6, 
z1, z3, z32, 
z1, z3, z35, 
z1, z4, z7, 
z1, z4, z8, 
z1, z4, z9, 
z1, z5, z6, 
z1, z5, z7, 
z1, z5, z8, 
z1, z6, z7, 
z1, z6, z8, 
z1, z6, z9, 
z1, z7, z8, 
z1, z7, z9, 
z1, z8, z9, 
z1, z10, z12, 
z1, z10, z25, 
z1, z10, z26, 
z1, z10, z32, 
z1, z10, z35, 
z1, z12, z13, 
z1, z12, z18, 
z1, z12, z19, 
z1, z12, z20, 
z1, z12, z21, 
z1, z12, z27, 
z1, z12, z28, 
z1, z12, z30, 
z1, z12, z33, 
z1, z12, z36, 
z1, z13, z25, 
z1, z13, z26, 
z1, z13, z32, 
z1, z13, z35, 
z1, z18, z25, 
z1, z18, z26, 
z1, z18, z32, 
z1, z18, z35, 
z1, z19, z25, 
z1, z19, z26, 
z1, z19, z32, 
z1, z19, z35, 
z1, z20, z25, 
z1, z20, z26, 
z1, z20, z32, 
z1, z20, z35, 
z1, z21, z25, 
z1, z21, z26, 
z1, z21, z32, 
z1, z21, z35, 
z1, z25, z27, 
z1, z25, z28, 
z1, z25, z30, 
z1, z25, z33, 
z1, z25, z36, 
z1, z26, z27, 
z1, z26, z28, 
z1, z26, z30, 
z1, z26, z33, 
z1, z26, z36, 
z1, z27, z32, 
z1, z27, z35, 
z1, z28, z32, 
z1, z28, z35, 
z1, z30, z32, 
z1, z30, z35, 
z1, z32, z33, 
z1, z32, z36, 
z1, z33, z35, 
z1, z35, z36, 
z3, z4, z9, 
z3, z6, z8, 
z3, z7, z8, 
z4, z6, z8, 
z4, z6, z9, 
z4, z7, z8, 
z4, z7, z9, 
z4, z8, z9, 
z5, z6, z8, 
z5, z7, z8, 
z6, z8, z9, 
z7, z8, z9, 
