87
1.202737808227539
36
13
True
468
z1, z3, z4, 
z1, z14, z22, 
z1, z14, z31, 
z1, z14, z34, 
z1, z15, z22, 
z1, z15, z31, 
z1, z15, z34, 
z1, z16, z22, 
z1, z16, z31, 
z1, z16, z34, 
z1, z17, z22, 
z1, z17, z31, 
z1, z17, z34, 
z1, z22, z29, 
z1, z29, z31, 
z1, z29, z34, 
z14, z22, z27, 
z14, z22, z28, 
z14, z22, z36, 
z14, z27, z31, 
z14, z27, z34, 
z14, z28, z31, 
z14, z28, z34, 
z14, z31, z36, 
z14, z34, z36, 
z15, z22, z27, 
z15, z22, z28, 
z15, z22, z36, 
z15, z27, z31, 
z15, z27, z34, 
z15, z28, z31, 
z15, z28, z34, 
z15, z31, z36, 
z15, z34, z36, 
z16, z22, z27, 
z16, z22, z28, 
z16, z22, z36, 
z16, z27, z31, 
z16, z27, z34, 
z16, z28, z31, 
z16, z28, z34, 
z16, z31, z36, 
z16, z34, z36, 
z17, z22, z27, 
z17, z22, z28, 
z17, z22, z36, 
z17, z27, z31, 
z17, z27, z34, 
z17, z28, z31, 
z17, z28, z34, 
z17, z31, z36, 
z17, z34, z36, 
z22, z27, z29, 
z22, z28, z29, 
z22, z29, z36, 
z27, z29, z31, 
z27, z29, z34, 
z28, z29, z31, 
z28, z29, z34, 
z29, z31, z36, 
z29, z34, z36, 
z1, z2, z4, z5, 
z1, z2, z4, z7, 
z1, z2, z4, z8, 
z1, z2, z4, z9, 
z1, z3, z7, z8, 
z1, z3, z7, z9, 
z1, z3, z30, z31, 
z1, z3, z30, z34, 
z1, z3, z31, z33, 
z1, z3, z33, z34, 
z1, z4, z6, z7, 
z1, z4, z7, z8, 
z1, z4, z7, z9, 
z1, z5, z7, z8, 
z1, z5, z7, z9, 
z2, z4, z7, z8, 
z3, z4, z7, z8, 
z3, z6, z7, z8, 
z3, z30, z31, z36, 
z3, z30, z34, z36, 
z3, z31, z33, z36, 
z3, z33, z34, z36, 
z4, z6, z7, z8, 
z5, z6, z7, z8, 
z1, z2, z5, z6, z7, 
z1, z3, z5, z6, z7, 
