45
0.20941615104675293
36
7
True
252
z1, z14, 
z1, z15, 
z1, z16, 
z1, z17, 
z1, z29, 
z13, z14, 
z13, z15, 
z13, z16, 
z13, z17, 
z13, z29, 
z14, z27, 
z14, z28, 
z14, z36, 
z15, z27, 
z15, z28, 
z15, z36, 
z16, z27, 
z16, z28, 
z16, z36, 
z17, z27, 
z17, z28, 
z17, z36, 
z27, z29, 
z28, z29, 
z29, z36, 
z1, z2, z5, 
z1, z3, z4, 
z1, z3, z5, 
z1, z3, z30, 
z1, z3, z33, 
z1, z4, z5, 
z1, z4, z6, 
z1, z4, z7, 
z1, z4, z9, 
z1, z5, z7, 
z2, z5, z9, 
z3, z4, z9, 
z3, z5, z9, 
z3, z30, z36, 
z3, z33, z36, 
z4, z5, z9, 
z4, z6, z9, 
z4, z7, z9, 
z4, z8, z9, 
z5, z7, z9, 
