74
1.0709681510925293
36
18
True
648
z2, z6, 
z2, z25, 
z2, z26, 
z2, z32, 
z2, z35, 
z10, z12, 
z10, z25, 
z10, z26, 
z10, z32, 
z10, z35, 
z12, z18, 
z12, z19, 
z12, z20, 
z12, z21, 
z12, z30, 
z12, z33, 
z18, z25, 
z18, z26, 
z18, z32, 
z18, z35, 
z19, z25, 
z19, z26, 
z19, z32, 
z19, z35, 
z20, z25, 
z20, z26, 
z20, z32, 
z20, z35, 
z21, z25, 
z21, z26, 
z21, z32, 
z21, z35, 
z25, z30, 
z25, z33, 
z26, z30, 
z26, z33, 
z30, z32, 
z30, z35, 
z32, z33, 
z33, z35, 
z1, z4, z8, 
z1, z4, z9, 
z1, z5, z8, 
z1, z6, z8, 
z1, z6, z9, 
z1, z7, z8, 
z1, z8, z9, 
z1, z12, z29, 
z1, z25, z29, 
z1, z26, z29, 
z1, z29, z32, 
z1, z29, z35, 
z2, z4, z7, 
z2, z4, z9, 
z2, z5, z7, 
z2, z5, z9, 
z2, z7, z8, 
z2, z7, z9, 
z2, z8, z9, 
z3, z5, z6, 
z4, z5, z7, 
z4, z5, z9, 
z4, z6, z7, 
z4, z6, z9, 
z4, z7, z8, 
z4, z7, z9, 
z5, z6, z7, 
z5, z6, z8, 
z5, z6, z9, 
z5, z7, z8, 
z6, z7, z9, 
z7, z8, z9, 
z1, z3, z6, z7, 
z3, z4, z6, z8, 
