133
2.5846595764160156
36
17
True
612
z1, z12, z14, 
z1, z12, z15, 
z1, z12, z16, 
z1, z12, z17, 
z1, z12, z29, 
z1, z14, z25, 
z1, z14, z32, 
z1, z14, z35, 
z1, z15, z25, 
z1, z15, z32, 
z1, z15, z35, 
z1, z16, z25, 
z1, z16, z32, 
z1, z16, z35, 
z1, z17, z25, 
z1, z17, z32, 
z1, z17, z35, 
z1, z25, z29, 
z1, z29, z32, 
z1, z29, z35, 
z12, z13, z14, 
z12, z13, z15, 
z12, z13, z16, 
z12, z13, z17, 
z12, z13, z29, 
z12, z14, z27, 
z12, z14, z28, 
z12, z14, z36, 
z12, z15, z27, 
z12, z15, z28, 
z12, z15, z36, 
z12, z16, z27, 
z12, z16, z28, 
z12, z16, z36, 
z12, z17, z27, 
z12, z17, z28, 
z12, z17, z36, 
z12, z27, z29, 
z12, z28, z29, 
z12, z29, z36, 
z13, z14, z25, 
z13, z14, z32, 
z13, z14, z35, 
z13, z15, z25, 
z13, z15, z32, 
z13, z15, z35, 
z13, z16, z25, 
z13, z16, z32, 
z13, z16, z35, 
z13, z17, z25, 
z13, z17, z32, 
z13, z17, z35, 
z13, z25, z29, 
z13, z29, z32, 
z13, z29, z35, 
z14, z25, z27, 
z14, z25, z28, 
z14, z25, z36, 
z14, z27, z32, 
z14, z27, z35, 
z14, z28, z32, 
z14, z28, z35, 
z14, z32, z36, 
z14, z35, z36, 
z15, z25, z27, 
z15, z25, z28, 
z15, z25, z36, 
z15, z27, z32, 
z15, z27, z35, 
z15, z28, z32, 
z15, z28, z35, 
z15, z32, z36, 
z15, z35, z36, 
z16, z25, z27, 
z16, z25, z28, 
z16, z25, z36, 
z16, z27, z32, 
z16, z27, z35, 
z16, z28, z32, 
z16, z28, z35, 
z16, z32, z36, 
z16, z35, z36, 
z17, z25, z27, 
z17, z25, z28, 
z17, z25, z36, 
z17, z27, z32, 
z17, z27, z35, 
z17, z28, z32, 
z17, z28, z35, 
z17, z32, z36, 
z17, z35, z36, 
z25, z27, z29, 
z25, z28, z29, 
z25, z29, z36, 
z27, z29, z32, 
z27, z29, z35, 
z28, z29, z32, 
z28, z29, z35, 
z29, z32, z36, 
z29, z35, z36, 
z1, z2, z5, z7, 
z1, z3, z4, z6, 
z1, z3, z4, z7, 
z1, z3, z5, z7, 
z1, z3, z30, z32, 
z1, z3, z30, z35, 
z1, z3, z32, z33, 
z1, z3, z33, z35, 
z1, z4, z5, z6, 
z1, z4, z5, z7, 
z1, z4, z6, z7, 
z1, z4, z6, z9, 
z1, z4, z7, z9, 
z1, z4, z8, z9, 
z2, z5, z7, z9, 
z3, z4, z6, z9, 
z3, z4, z7, z9, 
z3, z5, z7, z9, 
z3, z30, z32, z36, 
z3, z30, z35, z36, 
z3, z32, z33, z36, 
z3, z33, z35, z36, 
z4, z5, z6, z9, 
z4, z5, z7, z9, 
z4, z6, z7, z9, 
z4, z6, z8, z9, 
z4, z7, z8, z9, 
z1, z2, z5, z6, z9, 
z1, z2, z5, z8, z9, 
z1, z3, z5, z6, z9, 
z1, z3, z5, z8, z9, 
z2, z5, z6, z8, z9, 
z3, z5, z6, z8, z9, 
