57
0.5454761981964111
36
9
True
324
z13, z18, 
z13, z19, 
z13, z30, 
z13, z33, 
z18, z27, 
z18, z28, 
z18, z36, 
z19, z27, 
z19, z28, 
z19, z36, 
z27, z30, 
z27, z33, 
z28, z30, 
z28, z33, 
z30, z36, 
z33, z36, 
z1, z2, z7, 
z1, z4, z7, 
z1, z6, z7, 
z1, z7, z8, 
z1, z7, z9, 
z1, z12, z18, 
z1, z12, z30, 
z1, z12, z33, 
z1, z18, z25, 
z1, z18, z26, 
z1, z18, z32, 
z1, z18, z35, 
z1, z25, z30, 
z1, z25, z33, 
z1, z26, z30, 
z1, z26, z33, 
z1, z30, z32, 
z1, z30, z35, 
z1, z32, z33, 
z1, z33, z35, 
z2, z4, z8, 
z2, z7, z8, 
z2, z7, z9, 
z2, z27, z29, 
z2, z28, z29, 
z2, z29, z36, 
z4, z7, z8, 
z4, z7, z9, 
z5, z7, z8, 
z6, z7, z9, 
z7, z8, z9, 
z1, z2, z4, z9, 
z1, z2, z25, z29, 
z1, z2, z26, z29, 
z1, z2, z29, z32, 
z1, z2, z29, z35, 
z1, z12, z19, z21, 
z1, z19, z21, z25, 
z1, z19, z21, z26, 
z1, z19, z21, z32, 
z1, z19, z21, z35, 
