96
2.1361732482910156
36
21
True
756
z1, z3, z6, 
z1, z3, z32, 
z1, z3, z35, 
z3, z4, z9, 
z3, z6, z8, 
z11, z13, z29, 
z11, z27, z29, 
z11, z28, z29, 
z11, z29, z36, 
z13, z22, z29, 
z13, z24, z29, 
z13, z29, z31, 
z13, z29, z34, 
z22, z27, z29, 
z22, z28, z29, 
z22, z29, z36, 
z24, z27, z29, 
z24, z28, z29, 
z24, z29, z36, 
z27, z29, z31, 
z27, z29, z34, 
z28, z29, z31, 
z28, z29, z34, 
z29, z31, z36, 
z29, z34, z36, 
z1, z3, z4, z7, 
z1, z3, z4, z8, 
z1, z3, z5, z7, 
z1, z3, z5, z8, 
z1, z3, z5, z9, 
z1, z3, z7, z8, 
z1, z3, z7, z9, 
z1, z3, z8, z9, 
z1, z10, z12, z29, 
z1, z10, z25, z29, 
z1, z10, z26, z29, 
z1, z10, z29, z32, 
z1, z10, z29, z35, 
z1, z12, z13, z29, 
z1, z12, z18, z29, 
z1, z12, z19, z29, 
z1, z12, z20, z29, 
z1, z12, z21, z29, 
z1, z12, z27, z29, 
z1, z12, z28, z29, 
z1, z12, z29, z30, 
z1, z12, z29, z33, 
z1, z12, z29, z36, 
z1, z13, z25, z29, 
z1, z13, z26, z29, 
z1, z13, z29, z32, 
z1, z13, z29, z35, 
z1, z18, z25, z29, 
z1, z18, z26, z29, 
z1, z18, z29, z32, 
z1, z18, z29, z35, 
z1, z19, z25, z29, 
z1, z19, z26, z29, 
z1, z19, z29, z32, 
z1, z19, z29, z35, 
z1, z20, z25, z29, 
z1, z20, z26, z29, 
z1, z20, z29, z32, 
z1, z20, z29, z35, 
z1, z21, z25, z29, 
z1, z21, z26, z29, 
z1, z21, z29, z32, 
z1, z21, z29, z35, 
z1, z25, z27, z29, 
z1, z25, z28, z29, 
z1, z25, z29, z30, 
z1, z25, z29, z33, 
z1, z25, z29, z36, 
z1, z26, z27, z29, 
z1, z26, z28, z29, 
z1, z26, z29, z30, 
z1, z26, z29, z33, 
z1, z26, z29, z36, 
z1, z27, z29, z32, 
z1, z27, z29, z35, 
z1, z28, z29, z32, 
z1, z28, z29, z35, 
z1, z29, z30, z32, 
z1, z29, z30, z35, 
z1, z29, z32, z33, 
z1, z29, z32, z36, 
z1, z29, z33, z35, 
z1, z29, z35, z36, 
z2, z3, z5, z9, 
z2, z3, z31, z36, 
z2, z3, z34, z36, 
z3, z4, z7, z8, 
z3, z5, z6, z9, 
z3, z5, z7, z8, 
z3, z5, z8, z9, 
z3, z7, z8, z9, 
