67
0.18454337120056152
36
9
True
324
z4, z8, 
z11, z13, 
z11, z27, 
z11, z28, 
z11, z36, 
z13, z22, 
z13, z23, 
z13, z24, 
z13, z31, 
z13, z34, 
z22, z27, 
z22, z28, 
z22, z36, 
z23, z27, 
z23, z28, 
z23, z36, 
z24, z27, 
z24, z28, 
z24, z36, 
z27, z31, 
z27, z34, 
z28, z31, 
z28, z34, 
z31, z36, 
z34, z36, 
z1, z2, z6, 
z1, z4, z6, 
z1, z4, z9, 
z1, z5, z6, 
z1, z6, z7, 
z1, z6, z8, 
z1, z6, z9, 
z1, z7, z9, 
z1, z11, z25, 
z1, z11, z26, 
z1, z11, z32, 
z1, z11, z35, 
z1, z22, z25, 
z1, z22, z26, 
z1, z22, z32, 
z1, z22, z35, 
z1, z23, z25, 
z1, z23, z26, 
z1, z23, z32, 
z1, z23, z35, 
z1, z24, z25, 
z1, z24, z26, 
z1, z24, z32, 
z1, z24, z35, 
z1, z25, z31, 
z1, z25, z34, 
z1, z26, z31, 
z1, z26, z34, 
z1, z31, z32, 
z1, z31, z35, 
z1, z32, z34, 
z1, z34, z35, 
z2, z5, z8, 
z2, z6, z9, 
z2, z7, z8, 
z4, z6, z9, 
z5, z6, z8, 
z5, z7, z8, 
z6, z7, z8, 
z6, z8, z9, 
z7, z8, z9, 
z1, z2, z5, z9, 
