100
1.3612396717071533
36
12
True
432
z1, z3, z5, 
z1, z3, z31, 
z1, z3, z34, 
z1, z10, z11, 
z1, z10, z22, 
z1, z10, z31, 
z1, z10, z34, 
z1, z11, z18, 
z1, z11, z30, 
z1, z11, z33, 
z1, z18, z22, 
z1, z18, z31, 
z1, z18, z34, 
z1, z22, z30, 
z1, z22, z33, 
z1, z30, z31, 
z1, z30, z34, 
z1, z31, z33, 
z1, z33, z34, 
z3, z31, z36, 
z3, z34, z36, 
z10, z11, z27, 
z10, z11, z28, 
z10, z11, z36, 
z10, z22, z27, 
z10, z22, z28, 
z10, z22, z36, 
z10, z27, z31, 
z10, z27, z34, 
z10, z28, z31, 
z10, z28, z34, 
z10, z31, z36, 
z10, z34, z36, 
z11, z18, z27, 
z11, z18, z28, 
z11, z18, z36, 
z11, z27, z30, 
z11, z27, z33, 
z11, z28, z30, 
z11, z28, z33, 
z11, z30, z36, 
z11, z33, z36, 
z18, z22, z27, 
z18, z22, z28, 
z18, z22, z36, 
z18, z27, z31, 
z18, z27, z34, 
z18, z28, z31, 
z18, z28, z34, 
z18, z31, z36, 
z18, z34, z36, 
z22, z27, z30, 
z22, z27, z33, 
z22, z28, z30, 
z22, z28, z33, 
z22, z30, z36, 
z22, z33, z36, 
z27, z30, z31, 
z27, z30, z34, 
z27, z31, z33, 
z27, z33, z34, 
z28, z30, z31, 
z28, z30, z34, 
z28, z31, z33, 
z28, z33, z34, 
z30, z31, z36, 
z30, z34, z36, 
z31, z33, z36, 
z33, z34, z36, 
z1, z2, z4, z5, 
z1, z2, z5, z7, 
z1, z2, z5, z8, 
z1, z2, z5, z9, 
z1, z2, z7, z8, 
z1, z2, z7, z9, 
z1, z2, z22, z29, 
z1, z2, z29, z31, 
z1, z2, z29, z34, 
z1, z3, z6, z7, 
z1, z3, z7, z8, 
z1, z3, z7, z9, 
z1, z4, z5, z7, 
z1, z5, z6, z7, 
z1, z5, z7, z8, 
z1, z5, z7, z9, 
z2, z5, z7, z8, 
z2, z6, z7, z8, 
z2, z22, z27, z29, 
z2, z22, z28, z29, 
z2, z22, z29, z36, 
z2, z27, z29, z31, 
z2, z27, z29, z34, 
z2, z28, z29, z31, 
z2, z28, z29, z34, 
z2, z29, z31, z36, 
z2, z29, z34, z36, 
z3, z5, z7, z8, 
z3, z6, z7, z8, 
z4, z5, z7, z8, 
z5, z6, z7, z8, 
