44
0.5012578964233398
36
10
True
360
z4, z6, 
z4, z9, 
z11, z25, 
z11, z26, 
z11, z32, 
z11, z35, 
z22, z25, 
z22, z26, 
z22, z32, 
z22, z35, 
z23, z25, 
z23, z26, 
z23, z32, 
z23, z35, 
z24, z25, 
z24, z26, 
z24, z32, 
z24, z35, 
z25, z31, 
z25, z34, 
z26, z31, 
z26, z34, 
z31, z32, 
z31, z35, 
z32, z34, 
z34, z35, 
z1, z4, z8, 
z1, z6, z8, 
z1, z7, z8, 
z2, z5, z6, 
z2, z5, z9, 
z2, z6, z7, 
z2, z6, z9, 
z2, z7, z9, 
z3, z6, z9, 
z5, z6, z7, 
z5, z6, z8, 
z5, z6, z9, 
z5, z7, z9, 
z6, z7, z8, 
z6, z7, z9, 
z6, z8, z9, 
z7, z8, z9, 
z1, z2, z5, z8, 
