52
0.9085743427276611
36
12
True
432
z3, z31, 
z3, z34, 
z10, z11, 
z10, z22, 
z10, z23, 
z10, z24, 
z10, z31, 
z10, z34, 
z11, z18, 
z11, z30, 
z11, z33, 
z18, z22, 
z18, z23, 
z18, z24, 
z18, z31, 
z18, z34, 
z22, z30, 
z22, z33, 
z23, z30, 
z23, z33, 
z24, z30, 
z24, z33, 
z30, z31, 
z30, z34, 
z31, z33, 
z33, z34, 
z1, z2, z8, 
z1, z3, z8, 
z1, z5, z8, 
z2, z5, z7, 
z2, z5, z8, 
z2, z5, z9, 
z2, z6, z9, 
z2, z7, z8, 
z2, z7, z9, 
z2, z8, z9, 
z2, z22, z29, 
z2, z23, z29, 
z2, z24, z29, 
z2, z29, z31, 
z2, z29, z34, 
z3, z5, z7, 
z3, z5, z8, 
z3, z5, z9, 
z3, z6, z9, 
z3, z7, z8, 
z3, z7, z9, 
z3, z8, z9, 
z5, z6, z9, 
z5, z7, z8, 
z5, z7, z9, 
z5, z8, z9, 
