70
0.4513096809387207
36
9
True
324
z12, z14, 
z12, z15, 
z12, z16, 
z12, z17, 
z12, z29, 
z14, z25, 
z14, z26, 
z14, z32, 
z14, z35, 
z15, z25, 
z15, z26, 
z15, z32, 
z15, z35, 
z16, z25, 
z16, z26, 
z16, z32, 
z16, z35, 
z17, z25, 
z17, z26, 
z17, z32, 
z17, z35, 
z25, z29, 
z26, z29, 
z29, z32, 
z29, z35, 
z1, z4, z6, 
z1, z4, z7, 
z1, z4, z8, 
z1, z4, z9, 
z1, z5, z6, 
z1, z5, z7, 
z1, z5, z8, 
z1, z5, z9, 
z1, z13, z14, 
z1, z13, z15, 
z1, z13, z16, 
z1, z13, z17, 
z1, z13, z29, 
z1, z14, z27, 
z1, z14, z28, 
z1, z14, z36, 
z1, z15, z27, 
z1, z15, z28, 
z1, z15, z36, 
z1, z16, z27, 
z1, z16, z28, 
z1, z16, z36, 
z1, z17, z27, 
z1, z17, z28, 
z1, z17, z36, 
z1, z27, z29, 
z1, z28, z29, 
z1, z29, z36, 
z2, z4, z7, 
z2, z5, z6, 
z3, z4, z6, 
z3, z4, z7, 
z3, z5, z6, 
z3, z30, z32, 
z3, z30, z35, 
z3, z32, z33, 
z3, z33, z35, 
z4, z5, z6, 
z4, z6, z7, 
z4, z6, z9, 
z4, z7, z9, 
z1, z3, z30, z36, 
z1, z3, z33, z36, 
z2, z5, z7, z9, 
z3, z5, z7, z9, 
