42
600.0032413005829
1669
1
True
1669
z, 6, 5, 
z, 6, 6, 
z, 6, 7, 
z, 6, 8, 
z, 6, 9, 
z, 7, 0, 
z, 7, 1, 
z, 7, 2, 
z, 9, 5, 
z, 1, 5, 3, 
z, 1, 5, 4, 
z, 1, 7, 2, 
z, 1, 7, 4, 
z, 1, 7, 5, 
z, 2, 1, 8, 
z, 2, 1, 9, 
z, 2, 2, 0, 
z, 2, 2, 1, 
z, 2, 2, 4, 
z, 2, 2, 5, 
z, 3, 2, 8, 
z, 3, 2, 9, 
z, 4, 5, 9, 
z, 4, 6, 0, 
z, 4, 6, 5, 
z, 4, 6, 6, 
z, 5, 0, 8, 
z, 5, 0, 9, 
z, 5, 9, 4, 
z, 6, 1, 0, 
z, 6, 1, 1, 
z, 9, 6, 0, 
z, 9, 6, 1, 
z, 9, 6, 2, 
z, 9, 6, 3, 
z, 1, 0, 0, 5, 
z, 1, 0, 0, 9, 
z, 1, 0, 6, 0, 
z, 1, 0, 6, 2, 
z, 1, 0, 8, 3, 
z, 1, 0, 8, 4, 
z, 1, 1, 0, 3, 
