55
600.0032413005829
1669
1
True
1669
z, 4, 
z, 6, 
z, 9, 
z, 1, 2, 
z, 1, 4, 
z, 1, 6, 
z, 1, 8, 
z, 7, 3, 
z, 1, 5, 7, 
z, 1, 5, 8, 
z, 1, 5, 9, 
z, 1, 6, 0, 
z, 1, 6, 1, 
z, 1, 6, 2, 
z, 1, 6, 3, 
z, 1, 6, 4, 
z, 3, 3, 0, 
z, 3, 3, 1, 
z, 3, 3, 3, 
z, 3, 3, 4, 
z, 3, 3, 5, 
z, 3, 3, 6, 
z, 3, 8, 7, 
z, 3, 8, 9, 
z, 3, 9, 0, 
z, 3, 9, 1, 
z, 3, 9, 2, 
z, 4, 6, 1, 
z, 4, 6, 2, 
z, 4, 6, 3, 
z, 4, 6, 4, 
z, 5, 1, 0, 
z, 5, 1, 2, 
z, 5, 9, 5, 
z, 5, 9, 7, 
z, 6, 1, 2, 
z, 6, 1, 3, 
z, 9, 1, 0, 
z, 9, 6, 4, 
z, 9, 6, 5, 
z, 1, 0, 0, 6, 
z, 1, 0, 0, 7, 
z, 1, 0, 5, 5, 
z, 1, 0, 5, 6, 
z, 1, 0, 8, 5, 
z, 1, 0, 8, 6, 
z, 1, 0, 8, 7, 
z, 1, 0, 8, 8, 
z, 1, 1, 0, 4, 
z, 1, 1, 0, 5, 
z, 1, 1, 1, 4, 
z, 1, 1, 1, 5, 
z, 1, 1, 2, 8, 
z, 1, 1, 2, 9, 
z, 1, 1, 5, 2, 
