95
0.14342784881591797
160
4
True
640
z, 9, 8, 
z3, z47, 
z4, z47, 
z5, z7, 
z5, z8, 
z5, z53, 
z5, z72, 
z5, z80, 
z5, z90, 
z5, z96, 
z6, z7, 
z6, z8, 
z6, z72, 
z6, z80, 
z6, z90, 
z6, z96, 
z7, z71, 
z7, z86, 
z8, z86, 
z22, z47, 
z23, z24, 
z23, z34, 
z23, z35, 
z23, z46, 
z23, z47, 
z23, z53, 
z23, z72, 
z23, z80, 
z23, z90, 
z23, z96, 
z24, z32, 
z24, z52, 
z24, z71, 
z24, z86, 
z30, z47, 
z31, z47, 
z32, z34, 
z32, z35, 
z32, z46, 
z32, z47, 
z32, z53, 
z32, z72, 
z32, z80, 
z32, z90, 
z32, z96, 
z34, z52, 
z34, z71, 
z34, z86, 
z35, z52, 
z35, z71, 
z35, z86, 
z46, z52, 
z46, z71, 
z46, z86, 
z47, z51, 
z47, z52, 
z47, z70, 
z47, z71, 
z47, z78, 
z47, z86, 
z47, z88, 
z47, z96, 
z52, z53, 
z52, z72, 
z52, z80, 
z52, z90, 
z52, z96, 
z53, z71, 
z53, z86, 
z71, z72, 
z71, z80, 
z71, z90, 
z71, z96, 
z72, z86, 
z80, z86, 
z86, z90, 
z86, z96, 
z3, z46, z49, 
z4, z46, z49, 
z22, z24, z49, 
z22, z46, z49, 
z24, z30, z49, 
z24, z31, z49, 
z24, z49, z51, 
z24, z49, z70, 
z24, z49, z78, 
z24, z49, z88, 
z24, z49, z96, 
z30, z46, z49, 
z31, z46, z49, 
z46, z49, z51, 
z46, z49, z70, 
z46, z49, z78, 
z46, z49, z88, 
z46, z49, z96, 
