92
0.018980979919433594
202
2
True
404
z, 5, 
z, 6, 
z, 4, 3, 
z, 1, 3, 4, 
z, 1, 5, 1, 
z, 1, 8, 3, 
z1, z7, 
z1, z8, 
z1, z22, 
z1, z35, 
z1, z36, 
z1, z44, 
z1, z54, 
z1, z58, 
z1, z70, 
z1, z78, 
z2, z7, 
z2, z8, 
z2, z22, 
z2, z35, 
z2, z36, 
z2, z44, 
z2, z54, 
z2, z58, 
z2, z70, 
z2, z78, 
z7, z71, 
z7, z79, 
z22, z23, 
z22, z37, 
z22, z38, 
z22, z41, 
z22, z55, 
z22, z59, 
z22, z71, 
z22, z79, 
z23, z35, 
z23, z36, 
z23, z44, 
z23, z54, 
z23, z58, 
z23, z70, 
z23, z78, 
z35, z37, 
z35, z38, 
z35, z41, 
z35, z55, 
z35, z59, 
z35, z71, 
z35, z79, 
z36, z37, 
z36, z38, 
z36, z41, 
z36, z55, 
z36, z59, 
z36, z71, 
z36, z79, 
z37, z44, 
z37, z54, 
z37, z58, 
z37, z70, 
z37, z78, 
z38, z44, 
z38, z54, 
z38, z58, 
z38, z70, 
z38, z78, 
z41, z44, 
z41, z54, 
z41, z58, 
z41, z70, 
z41, z78, 
z44, z55, 
z44, z59, 
z44, z71, 
z44, z79, 
z54, z55, 
z54, z59, 
z54, z71, 
z54, z79, 
z55, z58, 
z55, z70, 
z55, z78, 
z58, z59, 
z58, z71, 
z58, z79, 
z59, z70, 
z59, z78, 
z70, z71, 
z70, z79, 
z71, z78, 
z78, z79, 
