40
0.48975467681884766
2307
2
True
4614
z, 1, 2, 1, 
z, 1, 7, 4, 
z, 1, 7, 5, 
z, 1, 7, 6, 
z, 1, 7, 7, 
z, 1, 7, 8, 
z, 1, 7, 9, 
z, 1, 8, 0, 
z, 1, 8, 1, 
z, 4, 5, 2, 
z, 4, 5, 4, 
z, 4, 5, 6, 
z, 4, 8, 3, 
z, 4, 8, 5, 
z, 5, 5, 5, 
z, 5, 5, 7, 
z, 5, 6, 6, 
z, 5, 6, 8, 
z, 7, 1, 3, 
z, 7, 1, 4, 
z, 7, 3, 8, 
z, 7, 3, 9, 
z, 8, 3, 8, 
z, 8, 3, 9, 
z, 8, 4, 0, 
z, 8, 5, 1, 
z, 8, 5, 2, 
z, 9, 7, 4, 
z, 9, 7, 5, 
z, 1, 0, 0, 3, 
z, 1, 0, 0, 4, 
z, 1, 0, 0, 5, 
z, 1, 0, 3, 2, 
z, 1, 1, 2, 6, 
z, 1, 1, 2, 7, 
z, 1, 2, 3, 2, 
z, 1, 3, 0, 3, 
z, 1, 4, 3, 3, 
z, 1, 5, 0, 1, 
z, 1, 5, 8, 8, 
